<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewpoint" content="width=device-width,initial-scale=0.1">
     <title>AJIO</title>
     <link rel="stylesheet"href="style.css">
</head>
<body>
   <header class="header">
         <div class="header_logo">AJIO</div>
         <nav class="header_nav">
		<ul class="nav_list">
		      <li class="nav_item"><a href="#" class="nav_link">Women</a></li>
		      <li class="nav_item"><a href="#" class="nav_link">Men</a></li>
		     <li class="nav_item"><a href="#" class="nav_link">Kids</a></li>
		     <li class="nav_item"><a href="#" class="nav_link">Sale</a></li>
                </ul>
        </nav>
        </header>
        <main class="main">
             <section class="banner">
                 <img src="Banner.jpg" alt="Sale Banner" class="banner_image">
             </section>
             <section class="categories">
                     <div class="category_item">Womens Wear</div>
                     <div class="category_item">Mens Wear</div>
                     <div class="category_item">Kids Wear</div>
             </section>
               <section class="products">
                    <article class="product_card">
                     <img src="pro1.jpg" alt="product 1" class="product_image">
                     <h3 class="product_title">Toner</h3>
		     <p class="product_price">$40</p>
                    </article>
                     <article class="product_card">
                     <img src="pro2.jpg" alt="product 1" class="product_image">
                     <h3 class="product_title">Sunscreen</h3>
		     <p class="product_price">$20</p>
                    </article>
                     <article class="product_card">
                     <img src="pro3.jpg" alt="product 1" class="product_image">
                     <h3 class="product_title">Serum</h3>
		     <p class="product_price">$40</p>
                    </article>
                </section>
          </main>
         <footer class="footer">
                <p class="footer_text">&copy; 2025 Ajio.All Rights Reserved.</p>
         </footer>
</body>
</html>
