<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewpoint" content="width=device-width,initial-scale=0.1">
     <title>AJIO</title>
     <link rel="stylesheet"href="style.css">
     <style>
      {
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:Arial,sans-serif;
      }
       body {
           background-color:#f8f8f8;
       }
      .header{
           display:flext;
           justify-content:space-between;
           align-items:center;
           padding:15px;
           background-color:#fff;
           box-shadow:0px 2px 5px rgba(0,0,0,0.1)
       }
       .header_logo{
             font-size:20px;
             font-weight:bold;
        }
         .header_nav{
             display:none;
        }
          .header_icons{
             display:flex;
             gap:10px;
        }
       .category_item{
             background:#fff;
             padding:15px;
             border-radius:5px;
             text-align:center;
             font-weight:bold;
             cursor:pointer;
       }
       .products{
 
            padding:20px;
	}
       .product_grid{
           display:grid;
           grid-template-columns:1fr;
           gap:15px;
         }
         .product_card{
             background:#fff;
             padding:15px;
             border-radius:5px;
             text-align:center;
          }
        .product_image{
           width:100%;
           border-radius:5px;
           
         }
           .product_btn{
             background:#fff;
             color:#fff;
             padding:15px;
             border-radius:5px;
             cursor:pointer;

          }

         .footer{
             text-align:center;
               background:#333;
             color:#fff;
             padding:15px;
             border-radius:5px;
             margin-top:20px;
             
            }
           @media(min-width:768px){
               .header_nav{
                   display:block;
                  }
                 .nav_list{
                   display:flex;
                   list-style:none;
                   gap:20px;
                  }
                  .nav_link{
		    text-decoration:none;
	            color:#000;
	            font-weight:bold;
		 }
	          .category_container{
		    flex-direction:row;
		    justify-content:center;
		  }
		.product_grid{
           	    grid-template-columns:repeat(3, 1fr);
		}
		
		.product_card{
		 transform:scale(1.05);
               }
	}
      </style>

</head>
<body>
   <header class="header">
         <div class="header_logo">AJIO</div>
         <nav class="header_nav">
		<ul class="nav_list">
		      <li class="nav_item"><a href="#" class="nav_link">Women</a></li>
		      <li class="nav_item"><a href="#" class="nav_link">Men</a></li>
		     <li class="nav_item"><a href="#" class="nav_link">Kids</a></li>
		     <li class="nav_item"><a href="#" class="nav_link">Sale</a></li>
                </ul>
        </nav>
        </header>
        <main class="main">
             <section class="banner">
                 <img src="Banner.jpg" alt="Sale Banner" class="banner_image">
             </section>
             <section class="categories">
                     <div class="category_item">Womens Wear</div>
                     <div class="category_item">Mens Wear</div>
                     <div class="category_item">Kids Wear</div>
             </section>
               <section class="products">
                    <article class="product_card">
                     <img src="pro1.jpg" alt="product 1" class="product_image">
                     <h3 class="product_title">Toner</h3>
		     <p class="product_price">$40</p>
                    </article>
                     <article class="product_card">
                     <img src="pro2.jpg" alt="product 1" class="product_image">
                     <h3 class="product_title">Sunscreen</h3>
		     <p class="product_price">$20</p>
                    </article>
                     <article class="product_card">
                     <img src="pro3.jpg" alt="product 1" class="product_image">
                     <h3 class="product_title">Serum</h3>
		     <p class="product_price">$40</p>
                    </article>
                </section>
          </main>
         <footer class="footer">
                <p class="footer_text">&copy; 2025 Ajio.All Rights Reserved.</p>
         </footer>
</body>
</html>
